[tox]
isolated_build = true
envlist =
    py{35,36,37}-django22
    py{36,37,38}-django30
    style

[testenv]
deps =
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
extras =
    ua
commands =
    python -m django test --settings=tests.settings

[testenv:style]
deps =
    black
    flake8
    isort
commands =
    isort --check-only --recursive sesame tests
    black --check sesame tests
    flake8 sesame tests

