[tox]
isolated_build = true
envlist =
    py36-django22
    py38-django30
    py39-django31
    style

[testenv]
deps =
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
extras =
    ua
commands =
    python -m django test --settings=tests.settings

[testenv:style]
deps =
    black
    flake8
    isort
commands =
    isort --check-only --project sesame --recursive src tests
    black --check src tests
    flake8 src tests

