[tox]
envlist =
    py{26,27}-django14,
    py{27,32,33,34}-django{17,18}

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
deps =
    django14: Django>=1.4,<1.5
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
commands = make test
whitelist_externals = make
