[tox]
isolated_build = true
envlist =
    py36-django22
    py37-django30
    py38-django31
    py39-django32
    style

[testenv]
deps =
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
extras =
    ua
commands =
    python -m django test --settings=tests.settings

[testenv:style]
deps =
    black
    flake8
    isort
commands =
    isort --check-only --project sesame src tests
    black --check src tests
    flake8 src tests

